<!DOCTYPE html>
<html>
<head>
  <title>My Awesome Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 10px;
      color: #333;
    }
    
    .highlight {
      background-color: #ffeeba;
      padding: 5px;
      border-radius: 5px;
    }
    
    .quote {
      font-style: italic;
      color: #777;
      border-left: 3px solid #ccc;
      padding-left: 10px;
    }
  </style>
</head>
<body>
  <h1>Welcome to My Awesome Website!</h1>
  
  <p>This is a regular paragraph. It has a default font size and line height. The text color is set to a dark gray (#333).</p>
  
  <p class="highlight">This paragraph is highlighted with a light yellow background (#ffeeba) and some padding. It stands out from the regular paragraphs.</p>
  
  <p class="quote">"This is a quote. It is displayed in italics and has a lighter gray color (#777). The left border adds visual emphasis."</p>
</body>
</html>
