<!DOCTYPE html>
<html>
<head>
  <title>File Upload and Image Capture</title>
</head>
<body>
  <!-- File Upload -->
  <input type="file" id="fileInput">

  <!-- Image Capture -->
  <video id="videoPreview" autoplay></video>
  <button id="captureButton">Capture Image</button>
  <canvas id="canvas"></canvas>


  <script>
    // Image Capture
    const video = document.getElementById('videoPreview');
    const canvas = document.getElementById('canvas');
    const captureButton = document.getElementById('captureButton');

    // Check if the browser supports getUserMedia
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
      // Access the user's camera
      navigator.mediaDevices.getUserMedia({ video: true })
        .then(stream => {
          video.srcObject = stream;
        })
        .catch(error => {
          console.error('Error accessing the camera:', error);
        });
    } else {
      console.error('getUserMedia is not supported in this browser.');
    }

    // Capture image from video stream
    captureButton.addEventListener('click', () => {
      canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
      const image = canvas.toDataURL('image/png');

      // Display captured image
      const imgElement = document.createElement('img');
      imgElement.src = image;
      document.body.appendChild(imgElement);
    });

    // File Upload
    const fileInput = document.getElementById('fileInput');
    fileInput.addEventListener('change', (event) => {
      const file = event.target.files[0];

      // Display uploaded file
      const reader = new FileReader();
      reader.onload = (e) => {
        const fileUrl = e.target.result;
        const imgElement = document.createElement('img');
        imgElement.src = fileUrl;
        document.body.appendChild(imgElement);
      };
      reader.readAsDataURL(file);
    });
  </script>
</body>
</html>
