<!DOCTYPE html>
<html>
<head>
  <style>
    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background-color: rgba(0, 0, 0, 0.5);
    }

    #iframe-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <!-- Your login form -->
  <form id="login-form">
    <!-- login form fields -->
    <input type="text" id="username" placeholder="Username" required><br>
    <input type="password" id="password" placeholder="Password" required><br>
    <button type="submit">Login</button>
  </form>

  <!-- The overlay with the iframe -->
  <div id="overlay"></div>

  <script>
    // Function to handle form submission
    document.getElementById("login-form").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent form submission

      // Perform login validation here
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Check if login is successful
      var isLoginSuccessful = true; // Replace with your login validation logic

      if (isLoginSuccessful) {
        // Create and append the iframe
        var iframeContainer = document.createElement("div");
        iframeContainer.id = "iframe-container";

        var iframe = document.createElement("iframe");
        iframe.src = "your-iframe-url";
        iframe.width = "100%";
        iframe.height = "100%";
        iframe.frameBorder = "0";

        iframeContainer.appendChild(iframe);
        document.body.appendChild(iframeContainer);

        // Hide the login form and overlay
        document.getElementById("login-form").style.display = "none";
        document.getElementById("overlay").style.display = "none";
      } else {
        alert("Invalid login credentials. Please try again.");
      }
    });
  </script>
</body>
</html>
