<!DOCTYPE html>
<html>
<head>
  <title>File Upload and Media Capture</title>
</head>

<body>
  <h1>File Upload and Media Capture</h1>

  <!-- File Upload -->
  <h2>Upload File</h2>
  <form id="fileUploadForm" enctype="multipart/form-data">
    <input type="file" name="file" id="fileInput">
    <input type="submit" value="Upload">
  </form>

  <!-- Image Capture -->
  <h2>Capture Image</h2>
  <button id="imageCaptureButton">Capture Image</button>
  <img id="capturedImage" alt="Captured Image">

  <video id="videoPreview" autoplay></video>
  <button id="captureButton">Capture Image</button>
  <canvas id="canvas"></canvas>

  <!-- image capyure test-->
  <h2>Capture Image Test</h2>
  <input type="file" accept="image/*" capture="user" />

  <!-- Video Capture -->
  <h2>Capture Video</h2>
  <button id="videoCaptureButton">Capture Video</button>
  <video id="capturedVideo" width="320" height="240" controls></video>

  <!-- Audio Capture -->
  <h2>Capture Audio</h2>
  <button id="audioCaptureButton">Start Recording</button>
  <button id="stopRecordingButton">Stop Recording</button>
  <audio id="recordedAudio" controls></audio>

  <script>
    // File Upload
    const fileUploadForm = document.getElementById('fileUploadForm');
    fileUploadForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const fileInput = document.getElementById('fileInput');
      const file = fileInput.files[0];
      // Perform file upload using your preferred method
      console.log('Uploaded file:', file);
    });

    // Image Capture
    const video = document.getElementById('videoPreview');
    const canvas = document.getElementById('canvas');
    const captureButton = document.getElementById('captureButton');


    const imageCaptureButton = document.getElementById('imageCaptureButton');
    const capturedImage = document.getElementById('capturedImage');
    imageCaptureButton.addEventListener('click', () => {
      const constraints = { video: true };
      navigator.mediaDevices.getUserMedia(constraints)
        .then((stream) => {
          const video = document.createElement('video');
          video.srcObject = stream;
          video.play();
          const canvas = document.createElement('canvas');
          canvas.width = video.videoWidth;
          canvas.height = video.videoHeight;
          canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
          capturedImage.src = canvas.toDataURL('image/png');
          stream.getTracks().forEach(track => track.stop());
          // Capture image from video stream
          captureButton.addEventListener('click', () => {
            canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
            const image = canvas.toDataURL('image/png');

            // Display captured image
            const imgElement = document.createElement('img');
            imgElement.src = image;
            document.body.appendChild(imgElement);
          })
        })
        .catch((error) => {
          console.error('Error accessing camera:', error);
        });
    });

    // Video Capture
    const videoCaptureButton = document.getElementById('videoCaptureButton');
    const capturedVideo = document.getElementById('capturedVideo');
    videoCaptureButton.addEventListener('click', () => {
      const constraints = { video: true };
      navigator.mediaDevices.getUserMedia(constraints)
        .then((stream) => {
          capturedVideo.srcObject = stream;
          capturedVideo.play();
        })
        .catch((error) => {
          console.error('Error accessing camera:', error);
        });
    });

    // Audio Capture
    const audioCaptureButton = document.getElementById('audioCaptureButton');
    const stopRecordingButton = document.getElementById('stopRecordingButton');
    const recordedAudio = document.getElementById('recordedAudio');
    let mediaRecorder;
    let chunks = [];
    audioCaptureButton.addEventListener('click', () => {
      navigator.mediaDevices.getUserMedia({ audio: true })
        .then((stream) => {
          mediaRecorder = new MediaRecorder(stream);
          mediaRecorder.start();
          chunks = [];
          audioCaptureButton.disabled = true;
          stopRecordingButton.disabled = false;
         })
        .catch((error) => {
          console.error('Error accessing microphone:', error);
        });
    });

    stopRecordingButton.addEventListener('click', () => {
      mediaRecorder.stop();
      mediaRecorder.ondataavailable = (e) => {
        chunks.push(e.data);
      };
      mediaRecorder.onstop = () => {
        const blob = new Blob(chunks, { type: 'audio/webm' });
        recordedAudio.src = URL.createObjectURL(blob);
        recordedAudio.controls = true;
        chunks = [];
        audioCaptureButton.disabled = false;
        stopRecordingButton.disabled = true;
      };
    });
  </script>
</body>

</html>
