<!DOCTYPE html>
<html >
<head>

  <meta charset="UTF-8">
  <!-- HTML File Content WebApp - generated 2020/07/27 11:13:14 -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="jsoneditor4menu" content="https://niehausbert.gitlab.io/jsoneditor4menu">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WebApp - WebApp</title>
  <link  href="{{ url_for('static', filename='css/bootstrap-brown.css') }}" rel="stylesheet">
  <Xlink href="css/main.css" rel="stylesheet">
<!-- generated CSS files by jsoneditor4menu -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/jquery-ui.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/menu.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/pages.css') }}">
 <!-- Bootstrap Core CSS -->
 <script src="{{ url_for('static', filename='ace/src-noconflict/ace.js') }}" type="text/javascript" charset="utf-8"></script>

 <script src="{{ url_for('static', filename='js/arrayhash.js') }}"></script>

<!-- generated script tags for 'settings.jsfiles' -->
    <!-- js/jquery-3.2.0.js is generated by JSONEditor4Menu -->
  <script src="{{ url_for('static', filename='js/jquery-3.2.0.js') }}"></script>
    <!-- js/printcode.js is generated by JSONEditor4Menu -->
  <script src="{{ url_for('static', filename='js/printcode.js') }}"></script>
    <!-- js/menu.js is generated by JSONEditor4Menu -->
  <script src="{{ url_for('static', filename='js/menu.js') }}"></script>
    <!-- js/loadfile4dom.js is generated by JSONEditor4Menu -->
  <script src="{{ url_for('static', filename='js/loadfile4dom.js') }}"></script>
    <!-- js/filesaver.js is generated by JSONEditor4Menu -->
  <script src="{{ url_for('static', filename='js/filesaver.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <!-- <script src="js/jsoneditor_x.js"></script>-->
    <script src="{{ url_for('static', filename='js/jsoneditor.clean.js') }}"></script>
     <script src="{{ url_for('static', filename='js/handlebars4code.js') }}"></script>
     <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    
       <!-- Scripts for QR code Scanner -->
     <script type="text/javascript" src="{{ url_for('static', filename='js/QR_scanner_includes/grid.js') }}"></script>
     <script type="text/javascript" src="{{ url_for('static', filename='js/QR_scanner_includes/version.js') }}"></script>
     <script type="text/javascript" src="{{ url_for('static', filename='js/QR_scanner_includes/detector.js') }}"></script>
     <script type="text/javascript" src="{{ url_for('static', filename='js/QR_scanner_includes/formatinf.js') }}"></script>
     <script type="text/javascript" src="{{ url_for('static', filename='js/QR_scanner_includes/errorlevel.js') }}"></script>
     <script type="text/javascript" src="{{ url_for('static', filename='js/QR_scanner_includes/bitmat.js') }}"></script>
     <script type="text/javascript" src="{{ url_for('static', filename='js/QR_scanner_includes/datablock.js') }}"></script>
     <script type="text/javascript" src="{{ url_for('static', filename='js/QR_scanner_includes/bmparser.js') }}"></script>
     <script type="text/javascript" src="{{ url_for('static', filename='js/QR_scanner_includes/datamask.js') }}"></script>
     <script type="text/javascript" src="{{ url_for('static', filename='js/QR_scanner_includes/rsdecoder.js') }}"></script>
     <script type="text/javascript" src="{{ url_for('static', filename='js/QR_scanner_includes/gf256poly.js') }}"></script>
     <script type="text/javascript" src="{{ url_for('static', filename='js/QR_scanner_includes/gf256.js') }}"></script>
     <script type="text/javascript" src="{{ url_for('static', filename='js/QR_scanner_includes/decoder.js') }}"></script>
     <script type="text/javascript" src="{{ url_for('static', filename='js/QR_scanner_includes/qrcode.js') }}"></script>
     <script type="text/javascript" src="{{ url_for('static', filename='js/QR_scanner_includes/findpat.js') }}"></script>
     <script type="text/javascript" src="{{ url_for('static', filename='js/QR_scanner_includes/alignpat.js') }}"></script>
     <script type="text/javascript" src="{{ url_for('static', filename='js/QR_scanner_includes/databr.js') }}"></script>
     <script type="text/javascript" src="{{ url_for('static', filename='js/QR_Scanner.js') }}"></script>
     <script type="text/javascript" src="{{ url_for('static', filename='js/config.js') }}"></script>
     <!-- includes for survey js -->
     <script src="https://unpkg.com/jquery"></script>
      <script src="https://unpkg.com/survey-jquery@1.8.21/survey.jquery.min.js"></script>
      <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
      <link href="https://unpkg.com/survey-knockout@1.8.21/modern.css" type="text/css" rel="stylesheet"/>
      <link rel="stylesheet" href="./index.css"></head>
      <!-- Includes for WTF fetch-->
      <script src="{{ url_for('static', filename='js/wtf_fetch.js') }}"></script>
      <script src="{{ url_for('static', filename='js/linkparam.js') }}"></script>
      <script src="{{ url_for('static', filename='js/filesaver.js') }}"></script>
      <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
      <script src="{{ url_for('static', filename='js/survey.jquery.js') }}"></script>
      <script src="{{ url_for('static', filename='js/create_survey.js') }}"></script>
      <script type="text/javascript">
      window.onload =  function() {
      /* Ask for "environnement" (rear) camera if available (mobile), will fallback to only available otherwise (desktop).
        * User will be prompted if (s)he allows camera to be started */

        
      navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" }, audio: false }).then(function(stream) {
      var video = document.getElementById("video-preview");
      video.srcObject = stream;
      video.setAttribute("playsinline", true); /* otherwise iOS safari starts fullscreen */
      video.play();
      setTimeout(tick, 100); /* We launch the tick function 100ms later (see next step) */
      })
      .catch(function(err) {
        console.log(err); /* User probably refused to grant access*/
      });
    };
	var vDataJSON = {
    "tpl":{},
    "out":{}
  };
    // Set the default CSS theme and icon library globally
    JSONEditor.defaults.theme = 'bootstrap3';
    JSONEditor.defaults.iconlib = 'icon4menu';

    //--- Handlebars4Code: see https://www.github.com/niebert/HandleBars4Code ---

    function saveFile2HDD(pFilename,pContent) {
      var file = new File([pContent], {type: "text/plain;charset=utf-8"});
      saveAs(file,pFilename);
    }

    function saveTemplate2HDD(pContent) {
      var vFilename = getBaseFileName()+".tpl";
      saveFile2HDD(vFilename,pContent)
    }


</script>
    <script src="{{ url_for('static', filename='js/loadfile4dom_init.js') }}"></script>

    <script src="{{ url_for('static', filename='db/db_default.js') }}"></script>
    <script src="{{ url_for('static', filename='db/db_init.js') }}"></script>
    <!-- Load SCHEMAS: vSchemaID = "class_schema" -->
    <script src="{{ url_for('static', filename='schema/schema4json.js') }}"></script>
    <!-- Load SCHEMAS: vSchemaID = "class_schema" -->
    <script src="{{ url_for('static', filename='tpl/template4json_tpl.js') }}"></script>

</head>

<body id="main_body" onload="lf4d.create()" style="display:block">
  
    <div class="wrapper">
        <nav class="site-nav">
            <h1 class="menu-logo"><img src="{{ url_for('static', filename='img/Project_logo.jpg') }}" alt="logo" width="80" height="40"><span><div id4marker="version" style="display: inline-block"></div></span></h1>

            <div class="menu-toggle">
              <div class="hamburger"></div>
            </div>

            <ul class="open desktop">
                <!-- Menu Item 'Load' - type: page - visibility: visible -->
                <li><a href="#!" onclick="app.nav.page('load')"><img width="100" class="menu-icon" src="{{ url_for('static', filename='img/icons-svg/fa-folder-open-white.svg') }}"><div class="nav-text site-nav--icon">Load</div></a></li>
               
                <!-- Menu Item 'Edit' - type: page - visibility: visible -->
                <li><a href="#!" onclick="app.nav.page('edit')"><img class="menu-icon" src=" {{ url_for('static', filename='img/icons-svg/edit-white.svg') }}"><div class="nav-text site-nav--icon">Edit</div></a></li>
                 
                <!-- Menu Item 'Survey' - type: page - visibility: visible -->
                <li><a href="#!" onclick="app.nav.page('survey')"><img class="menu-icon" src="{{ url_for('static', filename='img/icons-svg/icons8-survey-48.png') }}"><div class="nav-text site-nav--icon">Survey</div></a></li>

                <!-- Menu Item 'Video documentary' - type: page - visibility: visible -->
                <li><a href="#!" onclick="app.nav.page('video_doc')"><img width="100" class="menu-icon" src="{{ url_for('static', filename='img/icons-svg/video-white.svg') }}"><div class="nav-text site-nav--icon">Video</div></a></li>
                
                <!-- Menu Item '360_image' - type: page - visibility: visible -->
                <li><a href="#!" onclick="app.nav.page('360_image')"><img class="menu-icon" src="{{ url_for('static', filename='img/icons-svg/360_white.svg') }}"><div class="nav-text site-nav--icon">360 images</div></a></li> 

                <!-- Menu Item 'About' - type: page - visibility: visible -->
                <li><a href="#!" onclick="app.nav.page('news')"><img class="menu-icon" src="{{ url_for('static', filename='img/icons-svg/icons8-news.svg') }}"><div class="nav-text site-nav--icon">News</div></a></li>
                
                <!-- Menu Item 'About' - type: page - visibility: visible -->
                <li><a href="#!" onclick="app.nav.page('about')"><img class="menu-icon" src="{{ url_for('static', filename='img/icons-svg/info-white.svg') }}"><div class="nav-text site-nav--icon">About</div></a></li>

                <!-- Menu Item 'Logout' - type: page - visibility: visible -->
                <li><a href="#!" onclick="logout()"><img class="menu-icon" src="{{ url_for('static', filename='img/icons-svg/icons8-logout-64.png') }}"><div class="nav-text site-nav--icon">logout</div></a></li>
                
              </ul>
        </nav>
    </div>


    <div class="area" data-role="page-container" id="page-container" currentpage="home">
      <div class="pages-app" data-role="page" id="load">
        <h2>Load</h2>
			    <!-- place content of the page here CALL: lf4d.open_dialog('mytxtfile') -->
       <!-- 
       <button id="bJSONLoad" class="btn4menu" onclick="lf4d.open_dialog('myjsonfile');return false">
       <img src="{{ url_for('static', filename='img/icons-svg/fa-folder-open-white.svg') }}">
       Load JSON
       </button> 
       -->
    <button id="bJSONLoad" class="btn4menu" onclick="create_list();return false">
      <img src="{{ url_for('static', filename='img/icons-svg/fa-folder-open-white.svg') }}">
      Results
  </button>
  <button id="bJSONLoad" class="btn4menu" onclick="create_questionnaire_list();return false">
    <img src="{{ url_for('static', filename='img/icons-svg/fa-folder-open-white.svg') }}">
    Questionnaire
</button> 
<button id="bJSONLoad" class="btn4menu"  onclick="download_answerSheets();return false">
  Download
</button> 

<br>
  <div >
    <div  >
      <!-- <h3>List of files</h3>  -->  
      <div id='filter_div' style="display: none;">
        Questionnaire: <input type="text" id="qp_name"  value="Aflatoxin/Quiz 1" size="30">
        Client Name: <input type="text" id="client_name"  value="sahique" size="30">
        <input type="button" id="bOpenWiki" value="Filter" class="btn4menu" onclick="filter_answer_sheet()">
      </div>
      <div id='list_div'> </div> <hr>
    </div>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2 id="modalTitle"></h2>
        <div id="modalBody"></div>
        <div class="modal-footer">
          <button id="modal_btn" type="button" class="btn btn-default" data-dismiss="myModal" onclick="post_modal()">Load </button>
          <button id="modal_btn2" type="button" class="btn btn-default" data-dismiss="myModal" onclick="edit_questionnaire(); return false">Edit </button>
        </div>
      </div>
    </div>
  
    <!---<div style="width: 80%; float:right; visibility: none;" >
        File Content <br> <br>
        <div><textarea id="raw_article" rows="12" cols="120"></textarea>  </div>
    </div> -->
  </div>


  </div>

  <!--
   <div class="pages-app" data-role="page" id="QR_generator">
      <h2> QR Code Generator </h2>
      <div><input id="qr-text" type="text" placeholder="Enter 4 random nos" value=""/>
      <button class="btn4menu" onclick="generateQRCode()">
          <img src="{{ url_for('static', filename='img/icons-svg/fa-qrcode-white.svg') }}"> 
          Create QR Code
      </button>
      </div>
      
      <br/>
      <p id="qr-result"></p>
      <canvas id="qr-code"></canvas>
   </div>
  -->
  </div>
    <div class="pages-app" data-role="page" id="video_doc">
    <h2> Video Documentary </h2>
    <div>
      <center>
        <video  style="width:100%;" height="auto" controls="controls">
        <source src="{{ url_for('static', filename='video/TV Documentary.mp4') }}" type="video/mp4">
        </video>
      </center>
    </div>
  </div>

  <div class="pages-app" data-role="page" id="news">
    <h2> News</h2>
    <h3>Latest trip to Kenya</h3>
    <center>
    
      <img src="{{ url_for('static', filename='img/IMG_8899.JPEG') }}" alt="pic1" width="600" height="auto">
      <img src="{{ url_for('static', filename='img/IMG_8920.JPEG') }}" alt="pic2" width="600" height="auto"> <br>
      <img src="{{ url_for('static', filename='img/P1090597.JPG') }}" alt="pic3" width="600" height="auto">
      <img src="{{ url_for('static', filename='img/P1090786.JPG') }}" alt="pic4" width="600" height="auto"><br>
      <img src="{{ url_for('static', filename='img/20221011_111932.jpg') }}" alt="pic3" width="600" height="auto">
      <img src="{{ url_for('static', filename='img/IMG_20221012_154534.jpg') }}" alt="pic4" width="600" height="auto"><br>
      <img src="{{ url_for('static', filename='img/IMG_20221012_153143.jpg') }}" alt="pic5" width="600" height="auto">
      <img src="{{ url_for('static', filename='img/P1090635.JPG') }}" alt="pic6" width="600" height="auto"> 
      
      
    </center>
  </div>

    <!--
    <div class="pages-app" data-role="page" id="QR_decoder">
        <div id="btn_scanner">
            <button class="btn4menu" onclick="app.nav.page('QR_generator')">
                Generate QR Code
            </button>
            <button class="btn4menu" onclick="displaySurvey()">
                Already have QR code
            </button>
        </div>
        <div id="b2"></div>
        <div id="sur_cam" style="visibility:hidden;">
            <div class="video-container" id="scanner_cam">
                <h2>QR code Scanner</h2>
                <p id="p_description">Please scan or load your id.</p>
                <button class="btn4menu" onclick="Startcam()">
                    <img src="{{ url_for('static', filename='img/icons-svg/camera-white.svg') }}">
                    Start Camera
                </button><br>
                <!-- <button class="btn4menu" onclick="Stopcam()">Stop Camera</button> -->
               <!--  <video id="video-preview"></video>
                <canvas id="qr-canvas" class="hidden" ></canvas>
                <br>
                <p id="text_para1" value=""></p>
            
            </div>
            
            <div>
                <input class="btn4menu" type='file' id="myFile" accept='image/*' onchange='openFile(event)'><br>
                <img id='output'>
                <br>
                <p id="text_para2"></p>
            </div>
        </div>
        <div id="load_survey1" style="visibility: none;">
            <h2> Load JSON File to Create Quiz </h2>
            <button id='export' class="btn4menu" style="float:right;" onclick="exportFinalResults()">Export result data</button>
            <button id='clear_LS' class="btn4menu" style="float:right;"onclick="clearLocalStorage()">Clear localstorage</button>
            <input class="btn4menu" type="file" name="inputfile" id="inputfile"> 
            <br> 
            <button class="btn4menu" id="show_questions" onclick="load_survey()" >
                <img src="{{ url_for('static', filename='img/icons-svg/fa-enumeration-white.svg') }} "> 
                Load Survey
            </button>
            <div id="surveyElement1" style="display:inline-block;width:100%;"></div>
            <div id="surveyResult"></div>
            </div>
            <button class="btn4menu" id="reload_survey" onclick="take_new_survey()" style="visibility: hidden;">
            <img src="{{ url_for('static', filename='img/icons-svg/fa-enumeration-white.svg') }} "> 
            Take New Survey
            </button> 
    </div>
    -->
  
    <div class="pages-app" data-role="page" id="survey">

     <!-- <div id="load_survey1" style="visibility: block;">
        <h2> Load JSON File to Create Quiz </h2>
        <button id='export' class="btn4menu" style="float:right;" onclick="exportFinalResults()">Export result data</button>
        <button id='clear_LS' class="btn4menu" style="float:right;"onclick="clearLocalStorage()">Clear localstorage</button>
        -->
        <!--

        <button id="bJSONLoad" class="btn4menu" onclick="lf4d.open_dialog('myjsonfile');return false">
          <img src="{{ url_for('static', filename='img/icons-svg/fa-folder-open-white.svg') }}">
          Load JSON
        </button>

        <input class="btn4menu" type="file" name="inputfile" id="inputfile" style="visibility:hidden;"> 
        
        <button class="btn4menu" id="show_questions" onclick="load_survey()" >
            <img src="{{ url_for('static', filename='img/icons-svg/fa-enumeration-white.svg') }} "> 
            Load Survey
        </button>
        <div id="surveyElement1" style="display:inline-block;width:100%;"></div>
        <div id="surveyResult"></div>
        </div>
        <button class="btn4menu" id="reload_survey" onclick="take_new_survey()" style="visibility: hidden;">
        <img src="{{ url_for('static', filename='img/icons-svg/fa-enumeration-white.svg') }} "> 
        Take New Survey
        </button>  -->

        <h2> Download quiz from Wiki </h2>
        <b>Wiki:</b>
        <select id="sWikiDomain" onchange="setWikiID()">
          <option value="wikiversity" selected>Wikiversity</option>
          <option value="wikipedia">Wikipedia</option>
          <option value="wikibook">WikiBook</option>
          <option value="wiktionary">Wikionary</option>
          <option value="wikiquote">WikiQuote</option>
          <option value="wikisource">WikiSource</option>
        </select>
        &nbsp;&nbsp;
        <b>Language:</b>
        <select id="sWikiLanguage" onchange="setWikiID()">
          <option value="en"  selected="selected">English</option>
          <option value="es">Spanish</option>
          <option value="de">German</option>
          <option value="fr">French</option>
          <option value="it">Italian</option>
          <option value="nl">Dutch</option>
          <option value="ja">Japanese</option>
          <option value="pl">Polish</option>
          <option value="ru">Russian</option>
          <option value="sv">Swedish</option>
          <option value="vi">Vietnamese</option>
          <option value="ar">Arabic</option>
          <option value="id">Indonesian</option>
          <option value="ms">Malay</option>
          <option value="ca">Catalan</option>
          <option value="cs">Czech</option>
          <option value="eu">Basque</option>
          <option value="fa">Persian</option>
          <option value="ko">Korean</option>
          <option value="hu">Hungarian</option>
          <option value="no">Norwegian</option>
          <option value="pt">Portuguese</option>
          <option value="ro">Romanian</option>
          <option value="sr">Serbian</option>
          <option value="sh">Serbo-Croatian</option>
          <option value="fi">Finnish</option>
          <option value="tr">Turkish</option>
          <option value="uk">Ukrainian</option>
          <option value="zh">Chinese</option>
          <option value="bs">Bosnian</option>
          <option value="bg">Bulgarian</option>
          <option value="da">Danish</option>
          <option value="et">Estonian</option>
          <option value="el">Greek</option>
          <option value="eo">Esperanto</option>
          <option value="gl">Galician</option>
          <option value="he">Hebrew</option>
          <option value="hr">Croatian</option>
          <option value="lv">Latvian</option>
          <option value="lt">Lithuanian</option>
          <option value="nn">Norwegian Nynorsk</option>
          <option value="sk">Slovak</option>
          <option value="sl">Slovenian</option>
          <option value="th">Thai</option>
        </select>
        &nbsp;&nbsp;
        <b>Article:</b>
        <input type="text" id="wikiarticle" value="Aflatoxin/Quiz 1" size="45">
        <input type="button" id="bOpenWiki" value="Open Wiki" class="btn4menu" onclick="callWikiDisplay()">
        <input type="button" id="bDownloadWiki" value="Load Survey" class="btn4menu"  onclick="callWikiDownload()">
        <input type="text" id="wikiid" value="enwikiversity" style="display:none"><br>
        
       <!-- <input type="text" id="local_json" placeholder="Insert Link" ">
        <input type="button" id="local_json_button" value="Fetch" onclick="fetch_questions()">-->

        <!-- <b>Download Wiki-Markup:</b><br> -->
        <textarea id="wikimarkup" rows="12" cols="120" hidden></textarea>
        <hr>
        <!-- <b>Wiki JSON:</b><br> -->
        <textarea id="wikijson" rows="12" cols="120"  hidden></textarea>

        <div style="width: 100%; float:left">
          <!-- JSON for Quiz  <br> -->
        <div><textarea id="surveyjs_json" rows="12" cols="120"  hidden></textarea>  </div>
          <!--<h3>SurveyJS Output</h3>-->
          <br>
          <div class="survey4json" style="background-color: #FAFAFA;">
            <div id="surveyElement"></div>
            <div id="surveyResult" style="display:none"></div>
            <script type="text/javascript" src="{{ url_for('static', filename='survey/mysurvey.js') }}"></script>
  
          </div>
          <h3>Survey Result</h3>
          <div class="divResult4JSON">
            <textarea id="showresult4json" rows="8" cols="120"></textarea>
          </div>
        </div>
  
      </div>
        
    </div>
    <!--
    <div class="pages-app" data-role="page" id="load_survey">
        <h2> Load JSON File to Create Quiz </h2>
        <button id='export' class="btn4menu" style="float:right;" onclick="exportFinalResults()">Export result data</button>
        <button id='clear_LS' class="btn4menu" style="float:right;"onclick="clearLocalStorage()">Clear localstorage</button>
        <input class="btn4menu" type="file" name="inputfile" id="inputfile"> 
        <br> 
        <button class="btn4menu" id="show_questions" onclick="load_survey(survey)" >
            <img src="{{ url_for('static', filename='img/icons-svg/fa-enumeration-white.svg ') }}"> 
            Take Survey
        </button>
        <div id="surveyElement1" style="display:inline-block;width:100%;"></div>
        <div id="surveyResult"></div>
        
      
    </div>
    -->
    <div class="pages-app" data-role="page" id="save">
      <h2>Save</h2>
        <!-- place content of the page here
        var vFilename = document.getElementById('tFilename').value;
        var vContent = document.getElementById('app_editor').value;
        saveFile2HDD(vFilename,vContent)
        -->
    <button id='bExportJSON' class="btn4menu">
      <img src="{{ url_for('static', filename='img/icons-svg/fa-file-save-white.svg') }}">
      Save JSON
    </button>
    <input type="text" id="jsonfile" length="10" value="myjson.json">

    <!-- Begin: Hidden Buttons -->
    <button id='submit' style="display:none">Submit (console.log)</button>
    <button id='enable_disable' style="display:none">Disable/Enable Form</button>
    <!--  End: hidden Buttons --->
    <br>
    <button id='bExportOutput' class="btn4menu">
      <img src="{{ url_for('static', filename='img/icons-svg/fa-file-save-white.svg') }}">
      Save Handlebars4Code Output
    </button>
    <button id='bShowTemplate' class="btn4menu" onclick="app.nav.page('settings');return false">
      <img src="{{ url_for('static', filename='img/icons-svg/gear-white.svg') }}">
      Show Template
    </button>

    </div>
    <div class="pages-app" data-role="page" id="edit">
      <h2>Edit</h2>
        <center>
          <button id='restore'  class="btn4menu">
            <img src="{{ url_for('static', filename='img/icons-svg/recycle-white.svg') }}">
            Restore to Default
          </button>
          <b>JSON Validator:</b> <span id='valid_indicator'></span>
          <div id='editor_holder' style="margin:20px;text-align:left"></div>
          <div class='row' style='padding-bottom: 15px;'>
            <div class='col-md-12'>
                <button id='submit1' class='btn btn-info'>Submit</button>
                <span id='valid_indicator' class='label label-success'></span>
            </div>
          </div>
        </center>

    </div>
    <div class="pages-app" data-role="page" id="delete">
      <h2>Delete</h2>
        <!-- This is the page content of the menu item 'Delete' of type 'page' -->
        <!-- <input type='button' value='Clear Content' onclick="document.getElementById('app_editor').value='';app.nav.page('edit');"> -->                                         
        <button  id="bButtonDelete" class="btn4menu" onclick="document.getElementById('app_editor').value='';editor.setValue(vDataJSON.db_default);app.nav.page('edit');"><img class="menu-icon" src="{{ url_for('static', filename='img/icons-svg/fa-trash-white.svg') }}"> Clear Content</button>
        <hr>
        <center>
          <font size="-1">
            <b><a href="https://github.com/niebert/jsoneditor_app/archive/master.zip">jsoneditor_app</a></b>  is an <a href="https://en.wikiversity.org/wiki/AppLSAC" target="_blank">AppLSAC</a><br>
            <a href="https://github.com/niebert/jsoneditor_app" target="_blank">GitHub Repository with <kbd>jsoneditor_app</kbd></a>
            <br> Repository uses  <a href="https://www.github.com/json-editor/json-editor" target="_blank">JSON-Editor</a>, <a href="https://github.com/niebert/loadfile4dom" target="_blank">LoadFile4DOM</a>, <a href="https://github.com/eligrey/FileSaver.js/" target="_blank">FileSaver</a> and <a href="https://github.com/niebert/icons4menu/" target="_blank">Icons4Menu</a><br>
            <a href="https://niehausbert.gitlab.com/JSON2Schema" target="_blank">Create your own jsoneditor_app with JSON2Schema</a>
          </font>
        </center>

    </div>
    <div class="pages-app" data-role="page" id="print">
      <h2>Print</h2>
        <h3>Display Options</h3>
        <table border=0>
          <tr>
            <td>
              <button class="btn4menu" onclick="app.evt.show_json();return false"><img src="{{ url_for('static', filename='img/icons-svg/fa-edit-white.svg') }}" width="20"> JSON</button>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <button class="btn4menu" onclick="app.evt.show_output();return false"><img src="{{ url_for('static', filename='img/icons-svg/fa-line-chart-white.svg') }}" width="20"> Handlebars4Code Output</button>
            </td>
          </tr>
          <tr>
            <td>
              <button class="btn4menu" onclick="app.evt.show_schema();return false"><img src="{{ url_for('static', filename='img/icons-svg/fa-harddisk-white.svg') }}" width="20"> JSON Schema</button>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <button class="btn4menu" onclick="app.evt.show_template();return false"><img src="{{ url_for('static', filename='img/icons-svg/fa-paste-white.svg') }}" width="20"> Handlebars4Code Template</button>
            </td>
          </tr>
        </table>
        <hr>
      <!-- This is the page content of the menu item 'Print' of type 'page' -->
        <h3>Print File</h3>
        <!-- <button class="btn4menu" onclick="previewTextArea('app_editor');return false">Print Preview</button> -->
        <button class="btn4menu" onclick="printTextArea('app_editor');return false">Print</button>
        <hr>
        <div style="float:center;width:90%;">
          <textarea id="app_editor" style="width:100%;height:100%" rows="20" ></textarea>
        </div>
    </div>
    <div class="pages-app" data-role="page" id="settings">
      <h2>Settings</h2>
        <!-- This is the page content of the menu item 'Settings' of type 'page' -->
        <b>Export Extension Handlebars4Code:</b>
        <input type='text' id='tExtension' value='.md'>
        <br>
        <button id='bExportSchemaJSON' class="btn4menu">
          <img src="{{ url_for('static', filename='img/icons-svg/fa-file-save-white.svg') }}">
          Save JSON Editor Schema
        </button> - see <a href="https://niehausbert.gitlab.io/JSON2Schema">JSON2Schema on GitLab</a>
        <hr>
        <b>Template for Handlebars4Code:</b>
        <div style="float:center;width:90%;">
          <textarea id="tTemplate" style="width:100%;height:100%" rows="20" ></textarea>
        </div>
        <button id='bExportTemplate' class="btn4menu" onclick="saveFile2HDD('template4json'+el('tExtension').value+'.tpl',el('tTemplate').value)">
          <img src="{{ url_for('static', filename='img/icons-svg/fa-file-save-white.svg') }}">
          Save Template
        </button> - see <a href="https://www.gitlab.com/niehausbert/handlebars4code">Handlebars4Code on GitLab</a>

    </div>
     <div class="pages-app" data-role="page" id="360_image">
      <h2>Select an item from the list to view the image in 360. </h2>
      <ul>
        <li> <a id="360_ilink1" href="" target="_blank">Image 1</a> </li>
        <li> <a id="360_ilink2" href="" target="_blank">Image 2</a> </li>
        <li> <a id="360_ilink3" href="" target="_blank">Image 3</a> </li>
        <li> <a id="360_ilink4" href="" target="_blank">Image 4</a> </li>
        <li> <a id="360_ilink5" href="" target="_blank">Image 5</a> </li>
      </ul>
      <!--
      <a-scene width="6">

        <a-text font="kelsonsans" value="My Title in 360 Image" color="green" width="6" position="-3.5 2.25 -2.5" rotation="0 15 0"></a-text>
        <a-sky width="6" src="https://niebert.github.io/HuginSample/img/rieselfelder1.jpg" rotation="0 -130 0"></a-sky>
        
        <a-text font="kelsonsans" value="My Title in 360 Image" color="green" width="6" position="-3.5 2.25 -2.5" rotation="0 15 0"></a-text>
        <a-sky src="http://127.0.0.1:5501/img360/R0010024_20221130082052%20(1).html" rotation="0 -130 0"></a-sky>
        
    </a-scene>
    -->
    </div> 

      <div class="pages-app" data-role="page" id="about">
        <h2>Project AflaZ: Zero Aflatoxin </h2>
       
          <div >
            <div >
              <p id="about_details" ></p>
           
            </div>
            <br><br>
            <center>
              <img src="{{ url_for('static', filename='img/IMG_8920.JPEG') }}" alt="pic1" width="600" height="auto"> 
              <img src="{{ url_for('static', filename='img/IMG_20221012_153143.jpg') }}" alt="pic2" width="600" height="auto">
            </center>
          </div>
          <hr>
          

          <h3><b>Supported By:</h3>
            <center>
              <p>
                <a href="https://www.bmel.de/EN/Home/home_node.html" target="_blank"> <img src="{{ url_for('static', filename='img/BMEL_logo.png') }}" alt="logo1" width="auto" height=auto></a>
                
               </p>
            </center>
          
            <h3><b>Institution Involed:</h3>
              <center>
                <p>
                  <a href="https://www.julius-kuehn.de/en/" target="_blank"> <img src="{{ url_for('static', filename='img/JKI_Logo.png') }}" alt="logo1" width=auto height=auto></a>
                  <a href="https://www.mri.bund.de/en/about-us/max-rubner/" target="_blank"> <img src="{{ url_for('static', filename='img/MRI_Logo.png') }}" alt="logo1" width=auto height=auto></a>
                  <a href="https://rptu.de/en/new" target="_blank"> <img src="{{ url_for('static', filename='img/RPTU Logo_1c-3.svg') }}" alt="logo1" width="800" height="400"></a>
                 </p>
              </center>
          </div>

      </div>
    </div>
  <script>

    // This is the starting value for the editor
    // We will use this to seed the initial editor
    // and to provide a "Restore to Default" button.
    
    //var starting_value = [
      //];

     var starting= {"Question_Bank": [
        {
            "question": "how are you feeling today ?",
            "media_file": "",
            "answer_type": {
                "type": "checkbox"
            },
            "options": [
                {
                    "option": "greate",
                    "media_file": "",
                    "correct_answer": false
                },
                {
                    "option": "Good",
                    "media_file": "",
                    "correct_answer": false
                },
                {
                    "option": "okay",
                    "media_file": "",
                    "correct_answer": false
                },
                {
                    "option": "bad",
                    "media_file": "",
                    "correct_answer": false
                }
            ]
        }
    ]}

/*
var starting= {"Question_Bank": [
        {
          "question": "qwerty",
          "media_file": "",
          "answer_type": {
            "type": "radiogroup"
          },
          "options": [
            {
              "option": "qw",
              "media_file": "",
              "correct_answer": false
            },
            {
              "option": "as",
              "media_file": "",
              "correct_answer": false
            },
            {
              "option": "zx",
              "media_file": "",
              "correct_answer": true
            }
          ]
        }
      ]}
*/
      var starting_value= {"Question_Bank":starting.Question_Bank}
      
      
// Initialize the editor
    var editor = new JSONEditor(document.getElementById('editor_holder'),{
      // Enable fetching schemas via ajax
      ajax: true,

      // The schema for the editor
      // The schema for the editor
      schema: vDataJSON.schema4json,

      // Seed the form with a starting value
      startval: vDataJSON.db_init,
      // Seed the form with a starting value
      //startval: starting_value,

      // Disable additional properties
      no_additional_properties: true,

      // Require all properties by default
      required_by_default: true
    });

    // Hook up the validation indicator to update its
    // status whenever the editor changes
    editor.on('change',function() {
      // Get an array of errors from the validator
      var errors = editor.validate();

      var indicator = document.getElementById('valid_indicator');

      // Not valid
      if(errors.length) {
        indicator.style.color = 'red';
        indicator.textContent = "not valid";
      }
      // Valid
      else {
        indicator.style.color = 'green';
        indicator.textContent = "valid";
      }
    });
  </script>

  <script>
    console.log("----------",vDataJSON.tpl)
    Handlebars4Code.create_compiler(vDataJSON.tpl);
    console.log("----------",vDataJSON.out)
    vDataJSON.out = Handlebars4Code.get_compiler();


    document.getElementById("360_ilink1").setAttribute("href",server_ip+"img1_360");
    document.getElementById("360_ilink2").setAttribute("href",server_ip+"img2_360");
    document.getElementById("360_ilink3").setAttribute("href",server_ip+"img3_360");
    document.getElementById("360_ilink4").setAttribute("href",server_ip+"img4_360");
    document.getElementById("360_ilink5").setAttribute("href",server_ip+"img5_360");
   
    
   
    var end_point = server_ip+"about_data";
    const getData = async(url=end_point,api_method="POST",api_body=JSON.stringify("no data")) => {     
      console.log(api_body);
      var response;
      response = await fetch(url,{
          method: api_method,
          body: api_body, // string or object
          headers : { 
              'Content-Type': 'application/json',
              'Accept': 'application/json',
              'Access-Control-Allow-Origin': server_ip,
              'Access-Control-Allow-Methods': 'GET, POST, PUT',
              'Access-Control-Allow-Headers': 'Content-Type'
          }
      });
        
      if (response.ok) {
          const raps = await response.json(); myresult = raps;
      }
      return (myresult);
    }
    getData().then(data => { 
      console.log(">>>>>>>>>>>>>>>>>>>",data);//alert(data.ack) 
      //document.getElementById("about_details").innerHTML="<p style='text-align:left' font-size: 24px; margin: 10px;>"+data.ack+"<p>"
      document.getElementById("about_details").innerHTML="<p style=font-size:16px line-height:1.6 margin-bottom:10px color:#333 max-width:100%>"+data.ack+"<p>"
        //document.getElementById('raw_article').value=JSON.stringify(data.data);
      //parsing_data(data.data);
    });

    //********************************************************************************************************************//
    var question_paper={
            questionnaire_QRcode:"",
            questions:[]
    };

    
    var survey_format={
      "pages": [
        {
          "name": "page1",
          "elements": [],
          "title": "Test Quiz Questions",
          "description": "",
          "Author":"",
        }
      ]
    } 
    document.getElementById('submit1').addEventListener('click',function() {
        // Get the value from the editor
      console.log(editor.getValue());
      var x=editor.getValue(); 
      console.log(x)
      survey_format.Question_Bank=x.Question_Bank;
      //var blob = new Blob([JSON.stringify(x,null,2)], {type: "text/json;charset=utf-8"});
      //saveAs(blob,"start_questionnaire.json");



      for(var y=0;y<x.Question_Bank.length;y++){
        //survey_format.pages[0].elements
        var obj1={"type": "",
          "name": "",
          "imageLink": "",
          "choices": [ ]
        }
        console.log(x.Question_Bank[y])
        obj1.name=x.Question_Bank[y].question;
        obj1.imageLink=x.Question_Bank[y].media_file;
        obj1.type=x.Question_Bank[y].answer_type.type;
        for(var z=0;z<x.Question_Bank[y].options.length;z++){
          console.log(x.Question_Bank[y].options[z].option)
          obj1.choices.push(x.Question_Bank[y].options[z].option)
        }
        console.log(obj1)
        survey_format.pages[0].elements.push(obj1);
        console.log(">>>>",survey_format)
        
      }
      let text;
      //let person = prompt("Please enter name of Author:", "");
      //if (person == null || person == "") { text = "User cancelled the prompt.";}
      //else{survey_format.pages[0].Author=person}
      let person = localStorage.getItem("user_name");
      survey_format.pages[0].Author=person;
      // The variable 'user_name' is present in config.js and is populated after login.
      //survey_format.pages[0].Author=user_name;

      let qp_description = prompt("Please add Description if required:", "");
      if (qp_description == null || qp_description == "") { text = "User cancelled the prompt.";}
      else{survey_format.pages[0].description=qp_description}

      let qp_title = prompt("Please enter title for Questionnaire:", "");
      if (qp_title == null || qp_title == "") { text = "User cancelled the prompt.";}
      else{survey_format.pages[0].title=qp_title}

      console.log(survey_format)
      var send_data=JSON.stringify(survey_format);
        console.log("sending data");
        var end_point = server_ip+"collect_questionnaire";
        
        const getData = async(url=end_point,api_method="POST",api_body=send_data) => {     
            var response;
            response = await fetch(url,{
                method: api_method,
                body: api_body, // string or object
                headers : { 
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                }
            });
            
            if (response.ok) {
                const raps = await response.json();
                console.log("raps:", raps)
                myresult = raps;
            }
            return (myresult);

            
        }
        getData().then(data => {
        console.log(data)} );

      var blob = new Blob([JSON.stringify(survey_format,null,2)], {type: "text/json;charset=utf-8"});
      saveAs(blob,person+"_questionnaire.json");
    

    var data1 = `<quiz>
    {# each Question_Bank #}
    {# if_eq answer_type.type 'radiogroup' #}
    { {{ question }}
    {# if_eq media_file '' #}
    {{ else }}
    [[File:{{media_file}}|100px]]
    {{ if_eq }}
    |type="()"} 
    {# each options #}
    {# if correct_answer #}
    +{{option}} 
    {# if_eq media_file '' #}
    {{ else }}
    +[[File:{{ media_file }}|100px]]
    {{ if_eq }}  
    {{ else }}
    -{{ option }}
    {# if_eq media_file '' #}
    {{ else }}
    -[[File:{{ media_file }}|100px]]
    {{ if_eq }}
    {{ if }}
    {{ each }} \n 
    {{ if_eq  }}
    {# if_eq answer_type.type 'checkbox' #}
    { {{ question }}
    {# if_eq media_file '' #}
    {{ else }}
    [[File:{{ media_file }}|100px]]
    {{ if_eq }}
    |type="[]"} 
    {# each options #} 
    {# if correct_answer #}
    +{{option}}  
    {# if_eq media_file '' #}
    {{else}}
    +[[File:{{media_file}}|100px]]
    {{if_eq}} 
    {{else}}
    -{{option}}
    {# if_eq media_file '' #}
    {{else}}
    -[[File:{{media_file}}|100px]]
    {{ if_eq }}
    {{ if }}
    {{ each }} \n
    {{ if_eq }}
    {# if_eq answer.type.type 'text' #}
    { &nbsp; 
    |type="{}"} 
    {{ question }}  
    { Stageira }
    {{ if_eq }}
    {{ each }} 
    </quiz>`


    console.log("registring handle bars.......................")
    Handlebars.registerHelper('if_eq', function(a, b, opts) {
        if (a == b) {
            return opts.fn(this);
        } else {
            return opts.inverse(this);
        }
    });    
    console .log(data1);
    var template = Handlebars.compile(data1);
    // execute the compiled template and print the output to the console
    console.log(template(x));
      /*for (z=0;z<x.Question_Bank.length;z++){
            console.log(x.Question_Bank[z]);
            question_paper.questions.push((x.Question_Bank[z])); console.log("qp: ",question_paper);
          }
          editor.setValue();
      */
      var blob = new Blob([template(x)], {type: "text/json;charset=utf-8"});
      saveAs(blob,"wiki_compatible_qa_format.txt");
    });
    //********************************************************************************************************************//

  // Config Code is defined in settings.configcode by JSONEditor4Menu

      //--- init pages ----
      app.nav.page("about");

      //--- Assign Toggle Menu Function ----
      $('.menu-toggle').click(app.nav.menu.toggle);

      // the configuration code can be used to create some constants, local functions or initialize some javascript objects.


    
  </script>

<script>
  // check if wtf_fetch is accessible in browser
  if (window.hasOwnProperty("wtf_fetch")) {
      if (wtf_fetch.version) {
      console.log("VERSION: wtf_fetch "+wtf_fetch.version);
      for (var id in wtf_fetch) {
        if (wtf_fetch.hasOwnProperty(id)) {
          console.log(" wtf_fetch." + id + " type: "+typeof(wtf_fetch[id]));
        }
      };
      top.wtf_fetch.getPage = function (pArticle, pLang, pDomain, pCallBack) {
          wtf_fetch.fetch(pArticle,pLang+pDomain,pCallBack);
      }

    };
    //var vWikiConvert = new WikiConvert();
  } else {
    console.log("Module 'wtf_fetch' does not exist or was not loaded!");
  }

  // check if wtf is accessible in browser
  if (window.hasOwnProperty("wtf")) {
    if (wtf.version) {
      console.log("VERSION: wtf "+wtf.version);
      top.wtf_fetch = wtf;
      //top.wtf_fetch.getPage = wtf.fetch;
      top.wtf_fetch.getPage = function (pArticle, pLang, pDomain, pCallBack) {
          //wtf.fetch(pArticle,pLang+pDomain,pCallBack);
      }
    };
    //var vWikiConvert = new WikiConvert();
  } else {
    console.log("Module 'wtf' does not exist or was not loaded!");
  }
    function el(pID) {
      return document.getElementById(pID)
    };

    function setWikiID() {
      el("wikiid").value = el("sWikiLanguage").value + el("sWikiDomain").value


    };

    function callWikiDisplay() {
      var vURL = "https://"+el("sWikiLanguage").value + "." + el("sWikiDomain").value+".org/wiki/";
      vURL += encodeURI(el("wikiarticle").value);
      document.location.href=vURL;
    };

    function callWikiDownload() {
        downloadWikiDoc(el("wikiarticle").value,el("sWikiLanguage").value,el("sWikiDomain").value);
    };

    function call_server() {
      var end_point = server_ip+"db/write";
      const getData = async(url=end_point,api_method="POST",api_body=JSON.stringify(data)) => {
        console.log(api_body);
        var response;
        response = await fetch(url,{
            method: api_method,
            body: api_body, // string or object
            headers : {
                'Content-Type': 'application/json',
                'Accept': 'application/json',
                'Access-Control-Allow-Origin': server_ip,
                'Access-Control-Allow-Methods': 'GET, POST, PUT',
                'Access-Control-Allow-Headers': 'Content-Type'
            }
        });

        if (response.ok) {
            const raps = await response.json(); myresult = raps;
        }
        return (myresult);
      }
      getData().then(data => { console.log(data);alert(data.ack) });

    }


    var json_data={"questionnaire_QRcode":"","questions":[]}

   /* question_obj={
      "title":"",
      "type":"radiogroup",
      "choices":[ ],
      "media_file": [],
      "Correct Answer":"",
      "colCount":4,
      }*/
      final_json={
      "pages": [
       {
        "name": "page1",
        "elements": [],
        "title": "hi",
        "description": "hello"
       }]};

      question_obj={
          "type": "",
          "name": "",
         }
    function extract_question(quest) {
      var begin = quest.indexOf("'''");
      var end = quest.lastIndexOf("'''");
      var len = end-begin-3;
      console.log("quest.begin="+begin+" end="+end+" len="+len+"\nquest=["+quest+"]");
      if (begin < end) {
        quest = quest.substr(begin+3,len)
      } else {
        if (begin >= 0) {
          quest = quest.substr(begin+3)
        }
      }
      return quest
    }

    function parser_for_quiz(parse_val){
      for(var x=0;x<parse_val.length;x++){

        let result = parse_val[x].includes("quiz");
        if(parse_val[x]!='' && result==false){
          var qus=parse_val[x].split('\n');
          console.log("question:",qus);
          for(var x=0;x<qus.length;x++){
            var new_ques_obj=question_obj;
            if (qus[x].indexOf("'''") > -1){
              new_ques_obj.name=extract_question(qus[x]);
            }
            // [[Image:Butterfly tongue.jpg|100px| ]]
            if (qus[x].indexOf("File:") > -1 || qus[x].indexOf("Image:") > -1 ){
              console.log("---Type["+x+"]: image >>>>>>>>>>",qus[x])
              new_ques_obj.type="image"
              //var first_split=qus[x].split(":");
              //var sec_split=first_split[1].split("|")
              new_ques_obj.imageLink=""//sec_split[0]
              //new_ques_obj.media_file.push(qus[x])
            }
            if (qus[x].indexOf("typ") > -1){

              if (qus[x].indexOf("()") > -1){new_ques_obj.type="radiogroup"; new_ques_obj.choices=[]}
              else if(qus[x].indexOf("[]") > -1){new_ques_obj.type="checkbox";new_ques_obj.choices=[]}
              else if(qus[x].indexOf("{}") > -1){new_ques_obj.type="text"}
              else{new_ques_obj.type=""}
            };
            if (qus[x].indexOf("+") > -1 || qus[x].indexOf("-") > -1){
              console.log("------->>>>>>>>>>",qus[x])
              try{
                qus[x] = qus[x].replace("+", ''); qus[x] = qus[x].replace("-", '');
              }catch{}
              if(qus[x].indexOf("File:") > -1){
                var first_split=qus[x].split(":");
                var sec_split=first_split[1].split("|")
                new_ques_obj.choices.push({"value": "","imageLink": sec_split[0]})}
              else{new_ques_obj.choices.push(qus[x])}
            }
          }
          final_json.pages[0].elements.push(new_ques_obj);
          console.log(final_json);
          question_obj={
          "type": "",
          "name": "",
          }
        }
         /* var qus=parse_val[x].split('\n'); console.log("question:",qus);
          for(var x=0;x<qus.length;x++){
            var new_ques_obj=question_obj;
            if (qus[x].indexOf("'''") > -1){new_ques_obj.title=qus[x];}
            if (qus[x].indexOf("File") > -1 ){
              new_ques_obj.media_file.push(qus[x])
            }
            if (qus[x].indexOf("typ") > -1){

              if (qus[x].indexOf("()") > -1){new_ques_obj.type="radiogroup"}
              else if(qus[x].indexOf("[]") > -1){new_ques_obj.type="checkbox"}
              else if(qus[x].indexOf("{}") > -1){new_ques_obj.type="text"}
              else{new_ques_obj.type=""}
            };
            if (qus[x].indexOf("+") > -1 || qus[x].indexOf("-") > -1){
              new_ques_obj.choices.push(qus[x])
            }
          }
          json_data.questions.push(new_ques_obj);
          console.log(json_data.questions);
          question_obj={
          "title":"",
          "type":"radiogroup",
          "choices":[ ],
          "media_file": [],
          "Correct Answer":"",
          "colCount":4,
          }
        }*/
      }
      console.log(json_data);
      final_json.pages[0].title = $("#wikiarticle").val();
      final_json.pages[0].description = "Domain: "+$("#sWikiDomain").val()+" Language: "+$("#sWikiLanguage").val()
      var blob = new Blob([JSON.stringify(final_json)], {type: "text/json;charset=utf-8"});
      //saveAs(blob,"wiki_interface_user_format.json");
      document.getElementById("surveyjs_json").value = JSON.stringify(final_json,null,4);
      create_survey4json(final_json);
    }
    function downloadWikiDoc(pArticle,pLang,pDomain) {
      console.log("Call: wtf_fetch.getPage('" + pArticle + "','" + pLang + "','" + pDomain + "')");
      wtf_fetch.getPage(pArticle, pLang, pDomain, function(err, doc){// Callback function after success
      //wtf.fetch("Water", "en" , function(err, doc){// Callback function after success
        if (err) {
          console.error("Error wtf_fetch: "+err);
        } else {
          if (doc) {
            if (doc.hasOwnProperty("wiki")) {
              var markup = doc.wiki;
              console.log("LOG (PlainText result): "+markup);
              // store markup result in textarea
              document.getElementById("wikimarkup").value = doc.wiki;
              // store revealJS result in textarea
              var markup = doc.wiki;
              var vTitle = el("wikiarticle").value;
              var vLanguage = el("sWikiLanguage").value;
              var vDomain = el("sWikiDomain").value;
              //console.log(vTitle, vLanguage, vDomain)
              // store JSON parse result in textarea
              document.getElementById("wikijson").value = JSON.stringify(doc,null,4);
              console.log(document.getElementById("wikijson").value)
              var data=JSON.parse(document.getElementById("wikijson").value)
              console.log(typeof(data));console.log(data.url)
              //console.log(data.wiki)
              var section_parse= data.wiki.split('==');
              console.log(section_parse)
              for(var x=0; x<section_parse.length; x++){

                if (section_parse[x]!=''){
                  var name="";
                  let result = section_parse[x].includes("quiz");
                  if(result==true){
                    console.log("present");
                    var parse2=section_parse[x].split('\n\n'); console.log(parse2);
                    var parser3= parser_for_quiz(parse2); console.log(parser3);
                  }
                  else{name=section_parse[x];}
                }
              }
              //call_server()

            } else {
              console.log("JSON doc="+JSON.stringify(doc,null,2));
            }
          } else {
            console.error("Return 'doc' in getPage()-callback is not defined!");
            alert("article not found")
          }
        }

      })
    }
    //var test_data_json={"pages":[{"name":"page1","elements":[{"type": "image","name": "question1","imageLink": "https://surveyjs.io/Content/Images/examples/image-picker/lion.jpg"},{"type":"radiogroup","name":"{'''What is your gender?'''","choices":["+ Male.","- Female.","- Prefer not to say."]},{"type":"radiogroup","name":"{'''In which district is your farm located?'''","choices":["- Baringo","- Bomet","- Bungoma","- Busia","- Elgeyo-Marakwet","- Embu","- Garissa","- Homa Bay","- Isiolo","- Kajiado","- Kakamega","- Kericho","- Kiambu","- Kilifi","- Kirinyaga","- Kisii","- Kisumu","- Kitui","- Kwale","- Laikipia","- Lamu","- Machakos","- Makueni","- Mandera","- Marsabit","- Meru","- Migori","- Mombasa (County)","- Murang'a","- Nairobi (County)","- Nakuru","- Nandi","- Narok","- Nyamira","- Nyandarua","- Nyeri","- Samburu","- Siaya","- Taita–Taveta","- Tana River","- Tharaka-Nithi","- Trans-Nzoia","- Turkana","- Uasin Gishu","- Vihiga","- Wajir","- West Pokot","+ Prefer not to say"]},{"type":"checkbox","name":"{'''How large is your total farming area?'''","choices":["+ < 5 ha","+ 5 - 50 ha","+ > 50 ha","- Prefer not to say"]},{"type":"checkbox","name":"{'''What agricultural practices do you apply? Multiple selections possible.'''","choices":["+ Organic fertilization","+ Mineral fertilization","+ In situ green manuring by growing pulse crops like cowpea, horse gram, sunn hemp etc.","+ Irrigation (maybe ","+ Conventional tillage","+ Conservation tillage","+ AflaSafe","+ Push-Pull","+ Crop rotation","+ Fungicides","+ Insecticides","+ Herbicides","+ Organic mulching (straw, crop residues etc)","+ Plastic mulching","+ Intercropping","+ Crop residue removal","- None of these"]},{"type":"checkbox","name":"{'''Have you ever heard of mycotoxins (e.g. aflatoxins, Fusarium toxins)?'''","choices":["+ Yes","- No"]},{"type":"checkbox","name":"{'''Do you think that feeding moldy plant material (crops and crop residues) can have harmful effects on livestock and if so, what are they? Multiple selections possible.'''","choices":["+ Reduced production of milk or eggs","+ Reduced weight gain and growth","+ Reduced feeding","+ Causes fever","+ Causes diarrhea or other gastrointestinal disturbances","+ Creates ulcers and sores","+ Causes death ","+ Damage the foetus ","+ Damage the juveniles","- no / minimal risk to animal health"]}],"title":"Test Quiz Questions","description":""}]}
    //create_survey4json(test_data_json)
    
    function fetch_questions(){
      console.log("inside fetch");
      var data={"file":document.getElementById("local_json").value}
      console.log(data);
      var end_point = server_ip+"get_questionnaire";
      const getData = async(url=end_point,api_method="POST",api_body=JSON.stringify(data)) => {     
        console.log(api_body);
        var response;
        response = await fetch(url,{
            method: api_method,
            body: api_body, // string or object
            headers : { 
                'Content-Type': 'application/json',
                'Accept': 'application/json',
                'Access-Control-Allow-Origin': server_ip,
                'Access-Control-Allow-Methods': 'GET, POST, PUT',
                'Access-Control-Allow-Headers': 'Content-Type'
            }
        });
          
        if (response.ok) {
            const raps = await response.json(); myresult = raps;
        }
        return (myresult);
      }
      getData().then(data => { 
        console.log(data);//alert(data.ack) 
        //document.getElementById('raw_article').value=JSON.stringify(data.data);
        create_survey4json(data.data)
        //create_table_qa('myTable4',data.ack)
        //parsing_data(data.data);
    });
  }
    // http://127.0.0.1:5502/index.html?language=de&domain=wikiversity&article=Aflatoxin/Quiz%205#!
    var listOfAnswerSheets=[]
    function download_answerSheets(){
      var end_point = server_ip+"aggregated_data";
      const getData = async(url=end_point,api_method="POST") => {     
        var response;
        response = await fetch(url,{
            method: api_method,
            body:JSON.stringify({"data":listOfAnswerSheets}),
            headers : { 
                'Content-Type': 'application/json',
                'Accept': 'application/json',
                'Access-Control-Allow-Origin': server_ip,
                'Access-Control-Allow-Methods': 'GET, POST, PUT',
                'Access-Control-Allow-Headers': 'Content-Type'
            }
        });
          
        if (response.ok) {
            const raps = await response.json(); myresult = raps;
        }
        return (myresult);
      }
      getData().then(data => { 
        console.log(data);//alert(data.ack) 
        var blob = new Blob([JSON.stringify(data,null,2)], {type: "text/json;charset=utf-8"});
        saveAs(blob,"allAnswerSheets.json");
        
    });
  }
    var vLinkParam = new LinkParam();
    vLinkParam.init(document);
    if (vLinkParam.exists("language")) {
      el("sWikiLanguage").value = vLinkParam.getValue("language");
    }
    if (vLinkParam.exists("domain")) {
      el("sWikiDomain").value = vLinkParam.getValue("domain");
    }
    if (vLinkParam.exists("article")) {
      el("wikiarticle").value = vLinkParam.getValue("article");
    }
    // to fetch quiz from the local file.
    if (vLinkParam.exists("localquiz")) {}

  function edit_questionnaire(){
    let d = document.getElementById('myModal')
    d.style.display = "none";
    document.getElementById('surveyResult').innerHTML="";
    app.nav.page("edit");
    console.log(">>>>//////??????",survey1.Question_Bank)
    //alert(JSON.stringify(survey1.Question_Bank))
    starting_value= {"Question_Bank":survey1.Question_Bank}
    console.log("::::::::::::::::::::::::::::::::")
    editor.setValue(starting_value)
    
  }

  function logout(){
    localStorage.clear();
    window.location.href = server_ip;
  }
  </script>

  <!-- adding the event listener to the button      {{ url_for('static', filename='survey/mysurvey.js') }} -->
  <script src="{{ url_for('static', filename='js/add_event_listener.js') }}"></script>
  <XXscript src="{{ url_for('static', filename='js/bootstrap.js') }}"></scriptXX>
  <script>
      // Store Template from vDataJSON into textarea
      el("tTemplate").value = vDataJSON.tpl.template4json;
    </script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/QR_generator.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/QR_decoder.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/load_survey_user.js') }}"></script>
 

</body>
</html>

